@import "src/_variables";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

$wrapper-height: 300px;
$card-height: 220px;
$card-width: 130px;
$arrow-size: 5px;
$green-line-width: 3px;
$chevron-offset: 80px;


.label-card {
  position: relative;
  border: solid $gray 1px;
  padding: 0.25rem;
  color: $gray;
  margin-right: 0.5rem;
  min-width: $card-width;
  max-width: $card-width;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: $card-height;
  max-height: $card-height;
  cursor: pointer;
}

.label-card:hover {
  outline: 3px solid;
  outline-offset: -3px;
}

.new-label-card {
  border: dashed $gray 1px;
}

.new-label-card:hover {
  border-width: 3px;
}

.selected-card {
  border: solid $primary 1px;
  color: $primary;
}

.plus-icon {
  color: $gray;
  font-size: 1.5rem;
}

.add-text {
  text-transform: uppercase;
    font-size: 0.7rem;
    width: 70%;
    text-align: center;
    font-weight: 600;
}

.card-elevation {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-elevation:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.color-primary {
  color: $primary;
}

.label-card-wrapper {
  height: $wrapper-height;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.green-bottom-line {
  border-bottom: $green-line-width solid $primary;
}

.outer-wrapper {
  overflow: hidden;
  position:relative;
  height: $wrapper-height;
  width: 100%
}

.inner-wrapper {
  position: absolute;
  overflow-y: scroll;
  width: 100%;
  height: $wrapper-height;
}


label-title {
    min-height: 1.5rem;
    max-height: 1.5rem;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: $arrow-size solid transparent;
  border-right: $arrow-size solid transparent;

  border-bottom: $arrow-size solid $primary-lighter;
  margin-bottom: $green-line-width;
}

.left-nudge {
  position: absolute;
  left: -30px;
  top: $chevron-offset;
  cursor: pointer;
}

.right-nudge {
  position: absolute;
  right: -30px;
  top: $chevron-offset;
  cursor: pointer;
}

.chevron-icon {
  color: $primary;
  font-size: 1.8rem;
}

.logo-image {
  // margin-left: 2rem;
  width: 3rem;
}

.scan-me {
  padding-top: 0.25rem;
}

.label-active {
  color: $primary
}

.label-inactive {
  color: $gray;
}

.logo-image-active {
  width: 4rem;
  color: $primary;
}

.logo-image-inactive {
  width: 3rem;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.qr-code-cropper {
  margin: 0px;
}
.qr-code-container {
  border: 1px solid $gray;
  border-radius: 2px;
  overflow: hidden;
  line-height: 1.5;
  &-active {
    border-color: $primary;
  }
  &-inactive {
    border-color: $gray;
  }
}

.trademark-title {
  font-size: 0.5rem;
  color: $secondary;
}

.delete-button {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-button-icon {
  color: $gray;
}

.name-block {
  min-width: $card-width;
  height: 32px;
  color: $secondary;
  padding: 0.25rem;
  margin-right: 0.5rem;
  background-color: $gray-semi;
  font-size: 0.625rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.name-active {
  background-color: $primary-lighter;
}

.name-inactive {
  background-color: $gray-semi;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: $gray-semi;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 6px;
  margin-right: 0.5rem;
}

.dot-active {
  background-color: $primary;
}

.dot-inactive {
  background-color: $gray-semi;
}

.dot-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot-placeholder {
  height: 21px;
  width: 1px;
}
